# This is a configuration file for ProGuard.
# http://proguard.sourceforge.net/index.html#manual/usage.html

# needed to fix startup crash related to RevenueCat introduction:

-keep class androidx.** {*;}
-keep class com.revenuecat.purchases.Purchases$AttributionNetwork { public *; }
